* {
    font-family: "Jua", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.main-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.title_select {
    font-weight: 700;
}
.title_none_select {
    color: gray;
}
.page_title{
    margin: 20px 0px 20px 10px;
}

.main_my_page{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 2fr;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
}

.main_my_page > img {
    justify-self: center;
    grid-row: 1 / 3;
}

.main_my_page > h2 {
    align-self: center;
}

.main_comment {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr;
}

.main_comment > p {
    justify-self: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.my_comment{
    display: grid;
    grid-template-columns: 150px 150px auto;
    min-height: 200px;
    

}
/* 화면 클때 css */
@media screen and (min-width: 850px) {
    /* 메인 컨테이너 */
    .main_container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
    }
    .sub_title {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20px 0px 0px 10px;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
}
/* 화면 중간 사이즈일 때  */
@media screen and (max-width: 849px) {
    /* 메인 컨테이너 */
    .main_container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
    }
    .sub_title {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20px 0px 0px 10px;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
}
/* 화면 제일 작은 사이즈일 때  */
@media screen and (max-width: 600px) {
    .main_container {
        grid-template-columns: 1fr;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
    .sub_title{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}