* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    display: grid;
    place-items: center;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding-bottom: 20px;
}

.main-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.sub-title {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.sub-title h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.sub-content {
    display: grid;
    gap: 20px;
    padding-top: 20px;
}

.sub-title-sub{
    color: gray;
}
.sub-content h3 {
    font-size: 1.2rem;
    padding: 5px 0;
    cursor: pointer;
}

.update {
    display: grid;
    gap: 20px;
    padding-top: 20px;
    margin-top: 40px;
}

.main-box {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.title {
    font-size: 1rem;
    font-weight: bold;
}

.sub-title-main {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    align-items: center;
    gap: 10px;
}

input[type="text"], input[type="password"], select {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

button.change {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.required {
    color: red;
    margin-left: 5px;
}

.sub-title-street {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.input3{
    grid-column: 1/2;
}

.input1{
    grid-column: 1/3;
}

.input2{
    grid-column: 1/3;
}

.phone-number {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.phone-number select, .phone-number input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.phone-number{
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
}

.buttons {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
}

button.cancel, button.complete {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button.cancel {
    background-color: #ccc;
}

button.complete {
    background-color: #333;
    color: white;
}
