* {
    font-family: "Jua", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.main-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.title_select {
    font-weight: 700;
}
.title_none_select {
    color: gray;
}
.page_title{
    margin: 20px 0px 20px 10px;  
}
/* 화면 클때 개인정보 수정 css */
@media screen and (min-width: 850px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
    }
    .sub_title {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 20px 0px 0px 10px;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
    /* 메인 컨테이너 */
    .main_content {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 20px;
        /* display: grid; */
    }
    /* 개인정보 수정 */
    .main-box {
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: center;
        }
    .title {
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 0;
    }
    .sub-title-main {
        display: grid;
        grid-template-columns: 0.6fr 0.35fr;
        align-items: center;
        gap: 10px;
    }
    input[type="text"], input[type="password"], select {
        padding: 7px;
        margin: 5px;
        font-size: 1rem;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    button.change {
        padding: 10px 20px;
        background-color: #ccc;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .input3 {
        grid-column: 1 / 2;
    }
    
    .input1 {
        grid-column: 1 / 3;
    }
    
    .input2 {
        grid-column: 1 / 3;
    }
    
    .phone-number {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .phone-number select, .phone-number input {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    
    .phone-number {
        grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
    }
    
    .buttons {
        margin-top: 20px;
        text-align: center; 
    }
    
    button.cancel, button.complete {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    
    button.cancel {
        background-color: #ccc;
    }
    
    button.complete {
        background-color: #333;
        color: white;
    }
}
/* 화면 중간 사이즈일 때*/
@media screen and (max-width: 849px) {
    .main_container {
        grid-template-columns: 1fr;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
    .main_content {
        /* display: grid; */
        margin-top: 20px;
    }
    /* 화면 작을 때 개인정보수정 CSS */
     /* 개인정보 수정 */
     .main-box {
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: center;
        }
    .title {
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 0;
    }
    .sub-title-main {
        display: grid;
        grid-template-columns: 0.6fr 0.35fr;
        align-items: center;
        gap: 10px;
    }
    input[type="text"], input[type="password"], select {
        padding: 7px;
        margin: 5px;
        font-size: 1rem;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    button.change {
        padding: 10px 20px;
        background-color: #ccc;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .input3 {
        grid-column: 1 / 2;
    }
    
    .input1 {
        grid-column: 1 / 3;
    }
    
    .input2 {
        grid-column: 1 / 3;
    }
    
    .phone-number {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .phone-number select, .phone-number input {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    
    .phone-number {
        grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
    }
    
    .buttons {
        margin-top: 20px;
        text-align: center;   
    }
    
    button.cancel, button.complete {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    
    button.cancel {
        background-color: #ccc;
    }
    
    button.complete {
        background-color: #333;
        color: white;
    }
}
/* 화면 제일 작을 때 */
@media screen and (max-width: 600px) {
    .main_container {
        grid-template-columns: 1fr;
    }
    .sub_title_content {
        padding: 10px 0;
        font-size: 20px;
    }
    .main_content {
        /* display: grid; */
        margin-top: 20px;
    }
    /* 화면 작을 때 개인정보수정 CSS */
     /* 개인정보 수정 */
     .main-box {
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: center;
        }
    .title {
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 0;
    }
    .sub_title{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sub-title-main {
        display: grid;
        grid-template-columns: 0.6fr 0.35fr;
        align-items: center;
        gap: 10px;
    }
    input[type="text"], input[type="password"], select {
        padding: 7px;
        margin: 5px;
        font-size: 1rem;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    button.change {
        padding: 10px 20px;
        background-color: #ccc;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .sub-title-street {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .input3 {
        grid-column: 1 / 2;
    }
    
    .input1 {
        grid-column: 1 / 3;
    }
    
    .input2 {
        grid-column: 1 / 3;
    }
    
    .phone-number {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .phone-number select, .phone-number input {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    
    .phone-number {
        grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
    }
    
    .buttons {
        margin-top: 20px;
        text-align: center;  
    }
    
    button.cancel, button.complete {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    
    button.cancel {
        background-color: #ccc;
    }
    
    button.complete {
        background-color: #333;
        color: white;
    }
}