* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jua", sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.main-img {
    width: 100%;
    overflow: hidden;
}

.img-main {
    width: 100%;
    height: auto;
    min-width: 1200px;
    max-height: 450px;
    object-fit: cover
}

.header input[type="text"] {
    /* width: 50%; */
    padding: 10px;
    margin: 20px 0;
    font-size: 16px;
}

.search-input {
    width: 35vw;
}

.header button {
    padding: 10px 15px;
    background-color: black;
    border: 1px solid #ccc;
    cursor: pointer;
}

.input-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header button img {
    width: 20px;
    height: 20px;
}

.header .ul-list ul {
    list-style: none;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(6, auto);
    width: 50%;
    border-radius: 30px;
    margin: 0 auto;
    background-color: #82C8A0;
    box-shadow: 0 0 0 1px #82C8A0 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 8px 0 0 rgba(126, 194, 155, .7),
          0 8px 0 1px rgba(0,0,0,.4),
          0 8px 8px 1px rgba(0,0,0,0.5);
    color: white;
}
  
.header .ul-list ul li {
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
}
.header .ul-list ul li.active {
color: white; 
font-weight: 900;
}

.line{
    border-right: 1px solid white;
}

.main-list {
    padding: 20px;
}

.main-list-title {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    gap: 10px;
}

.main-list-title h3 {
    margin: 0;
    font-size: 18px;
    grid-column: 1 / 2;
}

.main-list-title a {
    background-color: #7bbf43;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    grid-column: 2 / 3;
}

.main-list-title button {
    padding: 10px 20px;
    cursor: pointer;
    grid-column: auto;
    background-color: #7fccde;
    border: none;
    color: white;
    border-radius: 10px;
}

.main-list-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;  
    min-height: 200px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

.card-name{
    font-size: 14px;
    padding: 5px 10px;
}

.card-star {
    color: gray;
    font-size: 0.7rem;
    padding: 5px 10px;
}


.number-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.star-view{
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    padding-top: 10px;
}

.card-view{
    justify-self: end;
    color: gray;
    font-size: 0.7rem;
    padding: 5px 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    align-items: center;
    gap: 10px;
}

.number{
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 16px;
    color: #333;
    border-radius: 5px;
    transition: none;
}

  
  .number.activePage {
    background-color: #6ca88e;
    color: white;
  }

@media (max-width: 768px) {
    .header .ul-list ul {
        grid-template-columns: repeat(2, auto);
        width: 70%;
    }

    .main-list-title {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-list-title h3 {
        grid-column: 1 / 2;
    }

    .main-list-title a,
    .main-list-title button {
        grid-column: 1 / 2;
        margin: 10px 0;
    }

    .main-list-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .card img {
        width: 100%;
        height: auto;
        max-height: 150px;
        object-fit: cover;  
    }
}
    
@media (max-width: 480px) {
    .search-input {
        width: 70vw;
    }

    .header .ul-list ul {
        grid-template-columns: repeat(1, auto);
        width: 90%;
    }

    .main-list-title {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-list-content {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 100%;
        height: auto;
        max-height: 150px;
        object-fit: cover;  
    }
}

