* {
    font-family: "Jua", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 10px 10px;
    margin: auto;
    -ms-overflow-style: none;
}

.dropdown-content-li{
    cursor: pointer;
}

@media screen and (min-width: 1045px) {
    .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 10px auto 30px;
        padding: 20px;
        width: 40%;
        border-radius: 30px;
        border: 1px solid #f0d264;
        
    }
    nav {
        gap: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
    }
    
    nav ul li {
        margin: 0 15px;
        position: relative;
    }
    
    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    nav ul li button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        font-weight: bold;
        text-decoration: none;
        outline: none;
        display: block;
        width: 100%;
    }
    
    nav ul li .dropdown-content li button {
        padding: 12px 16px;
        display: block;
        color: black;
        text-decoration: none;
        background-color: white;
        width: 100%;
    }
    
    nav ul li .dropdown-content li button:hover {
        background-color: #f1f1f1;
    }
    
    nav ul li .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
        margin: 0 0 0 -54px;
    }
    
    nav ul li .dropdown-content li {
        margin: 0;
    }
    
    nav ul li .dropdown-content li a:hover {
        background-color: #f1f1f1;
    }
    
    nav ul li:hover .dropdown-content {
        display: block;
    }
    .hambuger-nav-list {
        display: none;
    }

    nav ul li .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    
    nav ul li .dropdown-content li {
        margin: 0;
    }
    
    nav ul li .dropdown-content li a {
        padding: 12px 16px;
        display: block;
        color: black;
        text-decoration: none;
    }
    
    nav ul li .dropdown-content li a:hover {
        background-color: #f1f1f1;
    }
    
    nav ul li:hover .dropdown-content {
        display: block;
    }
    .hambuger-nav-list {
        display: none;
    }

}

@media screen and (max-width: 1044px) {
    #nav-list {
        display: none;
    }
    .nav-container {
        padding: 10px 5px;
    }
    #hambuger{
        width: 20px;
        height: 20px;
        background-image: url('/img/menu-buger.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 7px 0px 0px 15px;
    }
    #close-hambuger {
        width: 20px;
        height: 20px;
        background-image: url('/img/cross.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: none;
        margin: 7px 0px 0px 15px;
    }
    .hambuger-nav-list ul {
        list-style-type: none;
    }
    .hambuger-nav-list {
        position: absolute;
        font-size: 1.1rem;
        width: 12rem;
        /* border:1px solid black ; */
        background-color: rgba(245,245,245.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }
    .dropdown-content-li {
        margin: 5px auto;
        text-align: center;
    }
    hr {
        width: 80%;
        margin: 0 auto;
    }
}



.recommend_main_img {
    max-width: 100%;
    height: auto;
    /* height: 500px; */
    display: block;
    margin: auto;
}
.main_title {
    text-align: center;
}
body {
    /* padding: 10px 10px; */
    /* margin: auto; */
    -ms-overflow-style: none;
    /* height: 100%;
    display: grid;
    place-items: center; */
} 

.header-btn{
    border: 0;
    background-color: transparent;
    }
@media screen and (min-width: 1045px) {
    /* Header */
    .img-logo {
        width: 50px;
        height: 50px;
    }
    .header-container {
        width: 98%;
        margin: 5px auto 0;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
        display: grid;
        grid-template-columns: 0.4fr 2fr 0.2fr 0.2fr;
        justify-items: center;
        align-items: center;
    }
    .header-nav-content {
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width: 1044px) {
    /* Header */
    .img-logo {
        width: 50px;
        height: 50px;
    }
    .header-container {
        width: 98%;
        margin: 5px auto 0;
        padding: 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header-content {
        display: grid;
        grid-template-columns: 0.6fr 2fr 0.3fr 0.3fr;
        justify-items: center;
        align-items: center;
    }
    .header-nav-content {
        display: flex;
        justify-content: space-between;
    }
    .btn-group {
        min-width: 10px;
    }
}

main {
    border: 2px solid rgb(255, 255, 255);
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.title {
    margin:80px;
}

.title-line {
    /* padding: .43em 0em .35em .7em; */
    margin: 1em 0;  
    font-size: 28px;
    color: rgb(153, 153, 153);
    text-align: center;
}

.side-title {
    text-align: center;
    margin: 40px;
    /* margin-top: 30px; */
    /* border-bottom: 1px solid black; */
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}
.fire-icon {
    width: 50px;
}
.center {
    text-align: center;
}
.ad-box {
    border: 1px solid rgb(255, 211, 191);
    width: 100%;
    height: 300px;
    background-color: rgb(255, 211, 191);
    margin-top: 30px;
}
.grid-container {
    display: flex;
    justify-content: space-around;
}

.item {
    width: 300px;
    height: 160px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.image-container {
    width: 250px;
    height: 230px;
    overflow: hidden; /* 이미지가 넘치는 경우를 방지하기 위해 설정 */
}
.item-image {
    /* max-width: 100%; 
    height: auto; */
    /* height: 200px; */
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}

.recommend_grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* 폰트 적용 */
    gap: 20px;
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.frige-container {
    margin-bottom: 20px;
}
.data-box {
    background-color: #f5f5f5;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 20px;
    /* width: 250px; */
}
.card-title {
    /* color: rgb(255, 72, 0); */
    text-align: left;
    padding-top: 5px;
    font-size: 1rem;
    padding: 10px;
}
.card-title2 {
    /* color: rgb(255, 72, 0); */
    text-align: left;
    padding-top: 5px;
    font-size: 1rem;
    padding: 10px;
}
.card-title3 {
    /* color: rgb(255, 72, 0); */
    text-align: left;
    padding-top: 5px;
    font-size: 1rem;
    padding: 10px;
}


.card-name {
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}
.star-view {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.card-star {
    color: gray;
    font-size: 11px;
    margin-right: 30px;
    margin-bottom: 5px;
}
.card-view {
    color: gray;
    font-size: 11px;
    margin-left: 50px;
    margin-bottom: 5px;
}
.weeklybest-container {
    margin-bottom: 15px;
}

.header-img-container{
    max-width: 1000px;
    margin: 20px auto;
    max-height: 500px;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 375px;
}
/* 화면 너비가 450px 이하일 때 이미지 크기 조정 */
@media screen and (max-width: 450px) {
    .image-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
    
    .image-container img {
        width: 100%; /* 부모 요소의 너비에 맞게 이미지 너비 조정 */
        height: 100%;
        object-fit: cover; 
    }
    .data-box { 
        width: 100%;
        height: auto;
    }
}
@media (max-width: 768px) {
    main {
        padding: 10px; 
    }

    .center {
        flex-direction: column; 
        align-items: center;
    }


    .item {
        text-align: center; 
        flex-basis: calc(50% - 10px); 
    }
    .recommend_main_img {
        max-width: 100%;
        height: auto;
    }
    /* 광고 스와이퍼 부분 */

    .slides {
        flex-wrap: nowrap;
        max-width: 100%;
        transition: transform 0.5s ease;
    }

    .slide {
      flex: 0 0 100%; 
      max-width: 100%;
    }
    .prev-button,
    .next-button {
      display: none; 
    }

    .slide-dots {
      display: none;
      /* margin-top: 300px;  */
    }
}
/* 반응형 구상 1044px이하일 때 */
@media screen and (max-width: 1100px) {
    .nav-container {
      display: block; 
    }
    .recommend_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main {
        padding: 0px 10vw;
    }
    .hambuger, .close-hambuger {
      display: block; 
    }
    
    #nav-list {
      display: none; 
    }
  }
/* 반응형 구상 1045px 이상일 때 */
  @media screen and (min-width: 1045px) {
    .nav-container {
      display: flex; 
    }
    
    .hambuger, .close-hambuger {
      display: none;
    }
    
    #nav-list {
      display: block; 
    }
  }
  
  /* 추가적인 반응형 스타일 */
  
  @media screen and (max-width: 768px) {
    .recommend_grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .season-container {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      }
    .frige-container {
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
    .weeklybest-container {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      }
    .season_img_box, .frige_img_box {
      width: 100%;
    }
  }
  
/* footer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid white;
}
.footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img_box {
    margin: 0 auto;
}
.logo_name {
    text-align: center;
}
.address {
    display: flex;
}
.footer_content {
    margin: auto;
}
.copyright {
    margin: auto;
} */
.logo {
    width: 20px;
    display: block;
    margin: 0px auto;
    margin-top: 10px;
}
/* 광고 스와이퍼 _슬라이더 효과*/
/* .slider {
    width: 100%;
}
.slide-container {
    overflow: hidden;
    position: relative;
    margin-top: 25px;
    margin-bottom: 30px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 1200px;
    height: 400px;
}
.slide-img {
    width: 100%;
    height: auto;
    object-fit: cover;
} */
/* 광고 스와이퍼 _ 버튼부분 */
/* .prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1; 
} */

/* .prev-button {
    left: 10px;
  }
  
.next-button {
    right: 10px;
  } */


/* 광고 스와이퍼 _도트 스타일 */
/* .slide-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
  
.dot {
display: inline-block;
width: 12px;
height: 12px;
background-color: rgba(0, 0, 0, 0.3);
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}
  
.dot.active {
background-color: rgba(0, 0, 0, 0.7);
} */
  


